THEMES = [
    ("Week 01", "New Year's Resolutions", ["Gym Failures", "Fresh Starts", "Calendar History", "Champagne Questions", "Top Hits of Last Year"]),
    ("Week 02", "Winter Wonderland", ["Snow Songs", "Ice Sports", "Cold Movies", "Hot Drinks", "Arctic Animals"]),
    ("Week 03", "Martin Luther King Jr.", ["Civil Rights", "Famous Speeches", "Peace Prize Winners", "Georgia History", "Dream Songs"]),
    ("Week 04", "Awards Season", ["Oscar Best Pictures", "Grammy Records", "Red Carpet Fashion", "Snubbed Movies", "EGOT Winners"]),
    ("Week 05", "Super Bowl Sunday", ["MVP Quarterbacks", "Halftime Shows", "Famous Commercials", "Rules of the Game", "Snack Stats"]),
    ("Week 06", "Valentine's Prep", ["Rom Com Quotes", "Famous Couples", "Chocolate Trivia", "Flower Power", "Love Ballads"]),
    ("Week 07", "Valentine's Day", ["Heart Anatomy", "St. Valentines History", "Bad Dates", "Romantic Getaways", "Kissing in Movies"]),
    ("Week 08", "Presidents Day", ["Mount Rushmore", "Presidential Pets", "First Ladies", "Executive Orders", "Currency Faces"]),
    ("Week 09", "Leap Year & Time", ["Calendar Quirks", "Time Travel Movies", "Clocks & Watches", "February History", "Longest Reigns"]),
    ("Week 10", "Oscar Night Results", ["And the Winner Is...", "Box Office Bombs", "Directors Chair", "Animated Features", "Movie Soundtracks"]),
    ("Week 11", "St. Patrick's Day", ["Green Things", "Irish History", "Leprechaun Lore", "Potatoes", "U2 & Irish Bands"]),
    ("Week 12", "March Madness", ["Cinderella Stories", "NCAA Mascots", "Bracket Busters", "Basketball Rules", "College Towns"]),
    ("Week 13", "Spring Break", ["Tropical Destinations", "Beach Movies", "Sun Safety", "Cocktails 101", "Road Trip Anthems"]),
    ("Week 14", "April Fools", ["Famous Pranks", "Comedy Movies", "Stand-up Legends", "Satire News", "Hoaxes"]),
    ("Week 15", "The Masters", ["Green Jackets", "Golf Terms", "Augusta History", "Famous Putts", "Tiger Woods"]),
    ("Week 16", "Tax Day Blues", ["Money Songs", "IRS History", "Famous Tax Evaders", "Monopoly Money", "Rich Fictional Characters"]),
    ("Week 17", "Earth Day", ["Recycling 101", "Endangered Species", "Climate Science", "Green Energy", "Nature Documentaries"]),
    ("Week 18", "Derby Days", ["Kentucky Derby", "Horse Breeds", "Famous Jockeys", "Fancy Hats", "Bourbon"]),
    ("Week 19", "Cinco de Mayo", ["Mexican History", "Tacos & Tequila", "Latin Pop Stars", "Geography of Mexico", "Spicy Foods"]),
    ("Week 20", "Mother's Day", ["TV Moms", "Famous Matriarchs", "Flower Language", "Mom Songs", "Cooking Terms"]),
    ("Week 21", "Graduation", ["Pomp & Circumstance", "Famous Valedictorians", "Ivy League", "Gap Year Travels", "Coming of Age Movies"]),
    ("Week 22", "Memorial Day", ["Military History", "BBQ Basics", "Summer Blockbusters", "Patriotic Songs", "American Flags"]),
    ("Week 23", "Summer Kickoff", ["Ice Cream Flavors", "Pool Games", "Surf Culture", "Campfire Stories", "Summer Olympics"]),
    ("Week 24", "Father's Day", ["TV Dads", "Dad Jokes", "Tools & Hardware", "BBQ Masters", "Famous Fathers"]),
    ("Week 25", "Summer Solstice", ["Sun Gods", "Longest Days", "Solar System", "Yellow Things", "Heat Waves"]),
    ("Week 26", "Halfway There", ["Midpoints", "Split Decisions", "Duos", "Hemispheres", "50% Off"]),
    ("Week 27", "Independence Day", ["Declaration Signers", "Fireworks Science", "American Revolution", "National Anthems", "States Turn 100"]),
    ("Week 28", "Shark Week", ["Shark Biology", "Jaws Trivia", "Ocean Depths", "Surfing", "Deep Blue Sea"]),
    ("Week 29", "Bastille Day", ["French Revolution", "Paris Landmarks", "French Cuisine", "Tour de France", "French Words"]),
    ("Week 30", "Summer Olympics", ["Gold Medalists", "Host Cities", "Ancient Greece", "Track & Field", "Gymnastics"]),
    ("Week 31", "Harry Potter Birthday", ["Hogwarts Houses", "Spells", "Magical Creatures", "Quidditch", "Dark Arts"]),
    ("Week 32", "Dog Days of Summer", ["Dog Breeds", "Famous TV Dogs", "Hot Weather", "Constellations", "Puppy Love"]),
    ("Week 33", "Back to School", ["School Supplies", "Classic Literature", "Geography bee", "Periodic Table", "Erasers"]),
    ("Week 34", "Labor Day", ["Unions", "Jobs TV Shows", "Career Advice", "White After Labor Day", "Working 9 to 5"]),
    ("Week 35", "NFL Kickoff", ["Super Bowl Rings", "Team Mascots", "Stadiums", "Fantasy Football", "Quarterbacks"]),
    ("Week 36", "Fall Equinox", ["Autumn Leaves", "Harvest Festivals", "Pumpkin Spice", "Equinox Science", "Cider"]),
    ("Week 37", "Oktoberfest", ["German Beer", "Bavaria", "Sausages", "Pretzels", "Polka Music"]),
    ("Week 38", "Coffee Day", ["Coffee Beans", "Starbucks Menu", "Caffeine Science", "Cafe Movies", "Mugs"]),
    ("Week 39", "Comic Con Season", ["Marvel vs DC", "Superheroes", "Cosplay", "Stan Lee cameos", "Graphic Novels"]),
    ("Week 40", "Columbus/Indigenous", ["Explorers", "Native Tribes", "New World", "Maps", "Sailing Terms"]),
    ("Week 41", "Spooky Season Begins", ["Classic Monsters", "Candy Corn", "Ghost Stories", "Witch Trials", "Vampire Lore"]),
    ("Week 42", "Horror Movies", ["Scream Queens", "Killer Villains", "Stephen King", "Zombie Survival", "Jump Scares"]),
    ("Week 43", "Halloween Prep", ["Costume Ideas", "Pumpkin Carving", "Haunted Houses", "Thriller Dance", "Candy Bars"]),
    ("Week 44", "Halloween", ["Trick or Treat", "Day of the Dead", "Orange & Black", "Famous Ghosts", "Scary Soundtracks"]),
    ("Week 45", "Election Day/Politics", ["Voting History", "Swing States", "Campaign Slogans", "White House", "Political Scandals"]),
    ("Week 46", "Veterans Day", ["Military Ranks", "War Movies", "Medal of Honor", "Peace Treaties", "Poppy Flowers"]),
    ("Week 47", "Thanksgiving Prep", ["Turkey Talk", "Side Dishes", "Pilgrims", "Mayflower", "Giving Thanks"]),
    ("Week 48", "Thanksgiving", ["Macy's Parade", "Football Tradition", "Black Friday origins", "Pie Varieties", "Leftovers"]),
    ("Week 49", "Winter Is Coming", ["Game of Thrones", "Snow Science", "Ski Resorts", "Winter Olympics", "Hot Cocoa"]),
    ("Week 50", "Hanukkah", ["Menorah", "Dreidel", "Latkes", "Jewish History", "Eight Nights"]),
    ("Week 51", "Christmas", ["Santa Claus", "Reindeer Names", "Holiday Movies", "Carols", "Gift Giving"]),
    ("Week 52", "New Year's Eve", ["Times Square", "Auld Lang Syne", "Champagne Regions", "Party Hats", "Countdown"])
]

import datetime
